{
  "name": "toktickit",
  "version": "1.0.0",
  "description": "TokTickIT is a full-stack IT Service Desk application built as part of CPE334 Introduction to Software Engineering.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SANOP19/toktickit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SANOP19/toktickit/issues"
  },
  "homepage": "https://github.com/SANOP19/toktickit#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
